@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;

}
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.2);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding:10px;
    z-index: 50;
}
/* navbar for mobile */
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 400px;
    width: 250px;
    z-index: 999;
    background-color: white;
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    list-style: none;
    display: none;
    border: 1px solid gray;
    opacity: 0.8;
    transition: opacity 0.5s ease-in-out;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    cursor: pointer;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
}
.sidebar li{
    width: 100%;
}
.sidebar button{
    width: 100%;
    background-color: rgb(21, 20, 20);
    color: white;
    margin-top: 5px;
    font-weight: 600;
    cursor: pointer;
}
.sidebar button:hover{
    background-color: rgb(38, 27, 27);
}
.bar_icon{
    cursor: pointer;
}
.sidebar li a{
    width: 100%;
    text-decoration: none;
    color: black;
    padding-left: 10px;
    margin-top: 5px;
    font-weight: 600;
}
.fa-xmark{
    padding-left: 10px;
    padding-top:30px;
    font-size: 35px;
    cursor: pointer;

}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar_icon{
    font-size: 32px;
}
/* hero section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;

}
.hero_content{
    display: flex;
    flex-direction: column;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -ms-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -ms-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
}
.Explore_btn{
    background: #ffc066;
    align-self: flex-start;
    border-radius: 5px;
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
}
/* feature section */
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
    
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -ms-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
}
.feature img{
    width: 72px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1,1,1,0.5);
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -ms-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
}
/* divider section */
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}
/* menu section */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3 "
    "I1 I1 I2 I7"
    "I4 I5 I6  I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}.item7{
    grid-area: I7;
}
.grid_image{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    transition: 0.2s ease-in-out;
    padding: 10px;

}
.grid_image:hover{
   transform: scale(1.05);
   transition: 0.2s ease-in-out;
   -webkit-transform:;
   -moz-transform:;
   -ms-transform:;
   -o-transform:;
   -webkit-transition: 0.2s ease-in-out;
   -moz-transition: 0.2s ease-in-out;
   -ms-transition: 0.2s ease-in-out;
   -o-transition: 0.2s ease-in-out;
}
/* footer section design  */
     footer{
        background-color: #fff0db;
     }
     .footer_container{
        padding: 30px;
        display: flex;
        justify-content: space-between;
     }
    .link_list h3{
        margin-bottom: 10px;
        color: gray;
    }
    .link_list ul{
        list-style: none;
    }
    .link_list ul li{
        font-size: 16px;
        margin-bottom: 5px;
    }
    .news_letter h3{
        margin-bottom: 10px;
        color: gray;
    }
    .news_letter input{
        padding: 5px 40px;
        margin-bottom: 10px;
    }
    .icon_container{
        display: flex;
        gap: 15px;
        font-size: 32px;

    }
    .fa-facebook{
        color: blue;
    }
    .fa-youtube{
        color: red;
    }
    .fa-instagram{
        color: rgb(228, 56, 84);
    }
@media (max-width:786px) {
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 90%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;

    }
    /*  making feature section responsive*/
    .features{
        flex-direction: column;
    }
    
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;

    }
    .grid_image{
        border-radius: 0px;
        -webkit-border-radius:;
        -moz-border-radius:;
        -ms-border-radius:;
        -o-border-radius:;
}
.footer_container{
    flex-direction: column;
}
.footer_logo{
    display: flex;
    justify-content: center;
}
.icon_container{
    justify-content: center;
}
}